<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yepei14.GitHub.io by yepei14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <style type="text/css">
    	body {background-image: url("background.jpg");
    	background-size: auto;}
    	@media screen and (max-width: 42em) {
  		body {
    		background-position: 50% center} }
    	a {
  			color: rgb(233, 233, 233);
 			text-decoration: none; }
  		a:hover {
   			text-decoration: underline; }
		@media screen and (min-width: 64em) {
  			a {
   			padding: 0.75rem 1rem; } }
		@media screen and (min-width: 42em) and (max-width: 64em) {
  			a {
   			padding: 0.6rem 0.9rem;} }
		@media screen and (max-width: 42em) {
 			a {
  			display: block;
   			width: 100%;
    		padding: 0.75rem;
   			font-size: 0.9rem; }
    		a + a {
      		margin-top: 1rem;
      		margin-left: 0; } }
    </style>
  </head>
  <body>
    <section class="homepage-header">
      <h1 class="project-name">Yepei14.GitHub.io</h1>
      <h2 class="project-tagline">Welocome to Homepage of Ye Pei</h2>
      <h3><a href="introduction.html">个人简介</a><a href="">作业展示</a><a href="">个人日志</a></h3>
      <footer class="site-footer">
      	<p class = "site-footer-credits" style="color:rgba(255, 255, 255, 0.8); font-size: 14px;">This page was created by Ye Pei</p>
      </footer>
    </section>
  </body>
</html>
