<!doctype html>
<html>
<head>
  <title>chatWall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #container {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      opacity:.8;
      font-family: Helvetica, Arial, '黑体';
    }

    .messagebox {
      top: 0%;
      left: 0%;
      width: 100%;
      height: 23%;
      background-color: black;
      color: white;
      padding: 0.2rem;
    }
    @media screen and (max-width: 64em) {
    .messagebox {padding: 0rem; }
    }

    .imgbox {
      float: left;
      top: 0%;
      left: 0%;
      height: 100%;
      width: 12%;
    }

    .headimg {
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
    }

    .nickname {
      font-size: 3.8rem;
      padding: 0.2rem;
    }
    @media screen and (min-width: 90em) {
    .nickname {font-size: 5rem; }
    }
    @media screen and (max-width: 64em) {
    .nickname {
      padding: 0rem;
      font-size: 2.5rem; }
    }

    .content {
      padding: 0.2rem;
      font-size: 3.8rem;
      white-space: nowrap;
      position: relative;
    }
    @media screen and (min-width: 90em){
    .content {font-size: 5rem; }
    }
    @media screen and (max-width: 64em) {
    .content {
      padding: 0rem;
      font-size: 2.5rem; }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="messagebox">
      <div class="imgbox"><img class = "headimg" src=""></div>
      <div style="">
        <div class = "nickname">123</div>
        <div class="content">content</div>
      </div>
    </div>
    <div class="messagebox"><div class="imgbox"><img class = "headimg" src=""></div>
      <div style="z-index: -1;"><div class = "nickname">123</div><div class="content">content</div>
      </div>
    </div>
    <div class="messagebox"><div class="imgbox"><img class = "headimg" src=""></div>
      <div style="z-index: -1;"><div class = "nickname">123</div><div class="content">content</div>
      </div>
    </div>
    <div class="messagebox"><div class="imgbox"><img class = "headimg" src=""></div>
      <div style="z-index: -1;"><div class = "nickname">123</div><div class="content">content</div>
      </div>
    </div>
    <div id="footer" style="position: relative; padding: 0.3rem">这是微信墙的demo 关注公众号secourse后发送消息可在此显示</div>
  </div>
</body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
  var socket= io('https://wall.cgcgbcbc.com/');
  var count = 0, headimg = $(".headimg"), nickname = $(".nickname"),
      content = $(".content"), footer = $("#footer")[0];
  var speed = 10, pos = 0, contentPos = [0, 0, 0, 0, 0];// 控制滚动

  //接收消息
  socket.on('new message',function(json){
    headimg[count].setAttribute("src", json.headimgurl);
    nickname[count].innerHTML = json.nickname + ":";
    content[count].innerHTML = json.content;
    count = count < 3 ? ++count : 0;
  });

  //底部公告滚动及消息过长时的滚动
  function MarqueeLeft(){
    // 底部公告滚动
    if (pos > 0){
      pos--;
      footer.style.left = pos + "px";
    }
    else{
      setTimeout('pos = footer.scrollWidth', 1500);
    }
    //过长消息滚动
    for (i in content){
      if (content[i].offsetWidth < content[i].scrollWidth){
        //如果消息长度大于容器长度
        if (contentPos[i] + content[i].scrollWidth > 0){
          contentPos[i]--;
          content[i].style.left = contentPos[i] + "px";
        }
        else{
          contentPos[i] = 0;
        }
      }
    }
  }
  window.clearInterval(timer);
  var timer = setInterval(MarqueeLeft,speed);
  </script>  
</html>